################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Users\sonvhc\AppData\Local\Programs\Renesas\RA\e2studio_v2021-01_fsp_v2.3.0\toolchains\gcc_arm\9_2019q4\bin\;C:\Users\sonvhc\.eclipse\com.renesas.platform_1543510359\Utilities;C:/Users/sonvhc/AppData/Local/Programs/Renesas/RA/e2studio_v2021-01_fsp_v2.3.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin/client;C:/Users/sonvhc/AppData/Local/Programs/Renesas/RA/e2studio_v2021-01_fsp_v2.3.0/eclipse//plugins/com.renesas.runtime.jdk.hotspot.win32.x86_64_11.0.8.202009102051/jdk-11.0.8+10/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\sonvhc\AppData\Local\Programs\Python\Python310\Scripts\;C:\Users\sonvhc\AppData\Local\Programs\Python\Python310\;C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin;C:\Users\sonvhc\AppData\Local\Microsoft\WindowsApps;C:\Users\sonvhc\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\sonvhc\AppData\Local\Programs\Renesas\RA\e2studio_v2021-01_fsp_v2.3.0\eclipse
export TCINSTALL=C:\Users\sonvhc\AppData\Local\Programs\Renesas\RA\e2studio_v2021-01_fsp_v2.3.0\toolchains\gcc_arm\9_2019q4$(call arg1,\)
export CWD=$(CURDIR)
export TC_VERSION=9.2.1.20191025
export PWD=$(CURDIR)
export GCC_VERSION=9.2.1
